
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim during netlist flattening.
    Touchstone file parser warning:
    Line - 971, Column - 127 : expected end-of-line termination before end-of-file
    File: `C:/Users/TS/Desktop/PMA5451.s2p'.

SP SP1[1] <EM_LA_Project_lib:Balanced_amplifier:schematic>   freq=(600 MHz->2.6 GHz)


Resource usage:
  Total stopwatch time     =     0.60 seconds.

