SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=filter_lib
SCHEM_FILE_OPEN_HISTORY_1=filter_lib:Filter_lossless:schematic
SCHEM_FILE_OPEN_HISTORY_2=filter_lib:Filter_lossy:schematic
SCHEM_FILE_OPEN_HISTORY_3=filter_lib:Filter_lossless_v1:schematic
SCHEM_FILE_OPEN_HISTORY_4=filter_lib:cell_1:schematic
LAYOUT_FILE_OPEN_HISTORY_1=filter_lib:Filter_lossless:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=filter_lib:substrate1
SUBSTRATE_FILE_OPEN_HISTORY_2=filter_lib:tech
LAYOUT_FILE_OPEN_HISTORY_2=filter_lib:Filter_lossless_optimized:layout
