
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


SP SP1[1] <EM_LA_Project_lib:Main:schematic>   freq=(600 MHz->2.6 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/TS/Desktop/filter2.s2p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/TS/Desktop/Antenna_model.s1p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.


Resource usage:
  Total stopwatch time     =     0.41 seconds.

