
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Sat Feb  3 04:24:27 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Project\Project - 99101608\Filter\Filter\data"
      Process ID: 1776


SP SP1[1] <filter_lib:Filter_lossless_optimized:schematic>   freq=(1.1 GHz->2.1 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000792) for 'S' in `Gap1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap4'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap5'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap7'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.032633) < MinRecommendValue(0.000396) OR UserValue > MaxRecommendValue(0.011880) for 'W' in `Gap6'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000792) for 'S' in `Gap6'



Resource usage:
  Total stopwatch time     =     0.87 seconds.

