
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Sat Feb  3 12:02:47 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Melika\University\Term 7\Simulation in Electromagnetics Lab\Project\Project - 99101608, 99101581\Filter\Filter"
      Process ID: 14836


SP SP1[1] <filter_lib:Filter_lossy:schematic>   freq=(1.1 GHz->2.1 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap6'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap6'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap7'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap5'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap4'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap1'



Resource usage:
  Total stopwatch time     =     1.00 seconds.

