SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=EM_LA_Project_lib
SCHEM_FILE_OPEN_HISTORY_1=EM_LA_Project_lib:Matching_network:schematic
SCHEM_FILE_OPEN_HISTORY_2=EM_LA_Project_lib:90_degree_hybrid:schematic
SCHEM_FILE_OPEN_HISTORY_3=EM_LA_Project_lib:Main:schematic
SCHEM_FILE_OPEN_HISTORY_4=EM_LA_Project_lib:Bonous_balanced:schematic
LAYOUT_FILE_OPEN_HISTORY_1=EM_LA_Project_lib:90_degree_hybrid:layout
LAYOUT_FILE_OPEN_HISTORY_2=EM_LA_Project_lib:Balanced_amplifier:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=EM_LA_Project_lib:substrate1
