
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Tue Jan 30 22:19:15 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Filter\Filter\data"
      Process ID: 19432


SP SP1[1] <filter_lib:Gap_lossy:schematic>   freq=(1.1 GHz->2.1 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.011071) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap1'



Resource usage:
  Total stopwatch time     =     0.88 seconds.

