
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Sat Feb  3 11:11:41 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Melika\University\Term 7\Simulation in Electromagnetics Lab\Project\Project - 99101608, 99101581\Amplifier+Structure\Amplifier+Structure"
      Process ID: 20264


SP SP1[1] <EM_LA_Project_lib:90_degree_hybrid:schematic>   freq=(600 MHz->2.6 GHz)


Resource usage:
  Total stopwatch time     =     4.16 seconds.

